diff --git a/Project4/artisangrid handyman/home2.html b/Project4/artisangrid handyman/home2.html
index 6a0dcc7..8d48ee7 100644
--- a/Project4/artisangrid handyman/home2.html	
+++ b/Project4/artisangrid handyman/home2.html	
@@ -8,7 +8,7 @@
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
-    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
+    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="pages.css">
     <script>
@@ -39,7 +39,7 @@
                         c1: 'var(--color-1)', c2: 'var(--color-2)',
                         c3: 'var(--color-3)', c4: 'var(--color-4)', c5: 'var(--color-5)',
                     },
-                    fontFamily: { mono: ['JetBrains Mono', 'monospace'], sans: ['Inter', 'sans-serif'] }
+                    fontFamily: { heading: ['Outfit', 'sans-serif'], sans: ['Plus Jakarta Sans', 'sans-serif'] }
                 }
             }
         }
@@ -131,10 +131,10 @@
         <div class="photo-hero-overlay"></div>
         <div class="container mx-auto px-6 photo-hero-content">
             <div class="photo-hero-inner">
-                <div class="eyebrow font-mono text-xs tracking-widest mb-6" style="color:var(--color-1)">
-                    — MULTI-TRADE AGGREGATOR PLATFORM
+                <div class="eyebrow font-sans text-xs tracking-widest mb-6" style="color:var(--volt)">
+                    — YOUR LOCAL HANDYMAN NETWORK
                 </div>
-                <h1 class="photo-hero-headline">
+                <h1 class="photo-hero-headline" style="font-family:'Outfit',sans-serif">
                     <span class="block font-light" style="opacity:.7">Every Trade.</span>
                     <span class="block font-black photo-hero-accent">One Platform.</span>
                     <span class="block font-extrabold" style="opacity:.9">Zero Compromise.</span>
@@ -178,103 +178,100 @@
     <!-- TICKER -->
     <div class="social-ticker" aria-label="Live activity feed">
         <div class="ticker-track">
-            <span class="ticker-item">⚡ Sarah M. booked an electrician — 3 min ago</span><span class="ticker-sep">·</span>
-            <span class="ticker-item">🔧 James R. rated Marcus V. ★★★★★ — just now</span><span class="ticker-sep">·</span>
-            <span class="ticker-item">🪚 New artisan: Elena K. — Senior Carpenter joined</span><span class="ticker-sep">·</span>
-            <span class="ticker-item">❄️ HVAC emergency resolved in 18 mins — Sector 7</span><span class="ticker-sep">·</span>
-            <span class="ticker-item">🔧 Pipe burst fixed in Sector 2 — 11 min ago</span><span class="ticker-sep">·</span>
-            <span class="ticker-item">⚡ Panel upgrade booked — Tom R. dispatched</span><span class="ticker-sep">·</span>
-            <span class="ticker-item">⚡ Sarah M. booked an electrician — 3 min ago</span><span class="ticker-sep">·</span>
-            <span class="ticker-item">🔧 James R. rated Marcus V. ★★★★★ — just now</span><span class="ticker-sep">·</span>
-        </div>
-    </div>
-
-    <!-- SERVICES PREVIEW -->
-    <section class="section-alt" id="services-preview">
-        <div class="container mx-auto px-6">
-            <div class="section-header">
-                <span class="section-eyebrow font-mono">— WHAT WE COVER</span>
-                <h2 class="section-title font-mono">Every Trade<br><span style="color:var(--color-1)">Under One Roof.</span></h2>
+                <h2 class="section-title">Every Trade<br><span style="color:var(--color-1)">Under One Roof.</span></h2>
                 <p class="section-sub">From a dripping tap to a full rewire — our network covers it all.</p>
             </div>
             <div class="services-preview-grid">
                 <a href="services.html#electrical" class="service-preview-card">
-                    <div class="svc-icon-wrap" style="--svc-color:var(--color-1)">⚡</div>
-                    <div class="svc-info"><div class="svc-name font-mono">Electrical</div><div class="svc-desc">Rewiring, panel upgrades, outlets, lighting</div><div class="svc-meta font-mono">from <span style="color:var(--color-1)">$60</span></div></div>
-                    <div class="svc-arrow font-mono">→</div>
+                    <div class="svc-icon-wrap" style="--svc-color:var(--color-1)">
+                        <svg class="icon-svg icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
+                    </div>
+                    <div class="svc-info"><div class="svc-name">Electrical</div><div class="svc-desc">Rewiring, panel upgrades, outlets, lighting</div><div class="svc-meta">from <span style="color:var(--color-1)">$60</span></div></div>
+                    <div class="svc-arrow">→</div>
                 </a>
                 <a href="services.html#plumbing" class="service-preview-card">
-                    <div class="svc-icon-wrap" style="--svc-color:var(--color-5)">🔧</div>
-                    <div class="svc-info"><div class="svc-name font-mono">Plumbing</div><div class="svc-desc">Leaks, drains, fixtures, water heaters</div><div class="svc-meta font-mono">from <span style="color:var(--color-5)">$45</span></div></div>
-                    <div class="svc-arrow font-mono">→</div>
+                    <div class="svc-icon-wrap" style="--svc-color:var(--color-5)">
+                        <svg class="icon-svg icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
+                    </div>
+                    <div class="svc-info"><div class="svc-name">Plumbing</div><div class="svc-desc">Leaks, drains, fixtures, water heaters</div><div class="svc-meta">from <span style="color:var(--color-5)">$45</span></div></div>
+                    <div class="svc-arrow">→</div>
                 </a>
                 <a href="services.html#carpentry" class="service-preview-card">
-                    <div class="svc-icon-wrap" style="--svc-color:var(--color-3)">🪚</div>
-                    <div class="svc-info"><div class="svc-name font-mono">Carpentry</div><div class="svc-desc">Framing, decks, cabinets, doors, flooring</div><div class="svc-meta font-mono">from <span style="color:var(--color-3)">$55</span></div></div>
-                    <div class="svc-arrow font-mono">→</div>
+                    <div class="svc-icon-wrap" style="--svc-color:var(--color-3)">
+                        <svg class="icon-svg icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 12-8.373 8.373a1 1 0 1 1-3-3L12 9"/><path d="m18 15 4-4"/><path d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172V7l-2.26-2.26a6 6 0 0 0-4.202-1.756L9 2.96l.92.82A6.18 6.18 0 0 1 12 8.4V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"/></svg>
+                    </div>
+                    <div class="svc-info"><div class="svc-name">Carpentry</div><div class="svc-desc">Framing, decks, cabinets, doors, flooring</div><div class="svc-meta">from <span style="color:var(--color-3)">$55</span></div></div>
+                    <div class="svc-arrow">→</div>
                 </a>
                 <a href="services.html#hvac" class="service-preview-card">
-                    <div class="svc-icon-wrap" style="--svc-color:var(--color-2)">❄️</div>
-                    <div class="svc-info"><div class="svc-name font-mono">HVAC</div><div class="svc-desc">AC, heating, ventilation, thermostats</div><div class="svc-meta font-mono">from <span style="color:var(--color-2)">$80</span></div></div>
-                    <div class="svc-arrow font-mono">→</div>
+                    <div class="svc-icon-wrap" style="--svc-color:var(--color-2)">
+                        <svg class="icon-svg icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h20M12 2v20M4.93 4.93l14.14 14.14M19.07 4.93 4.93 19.07"/></svg>
+                    </div>
+                    <div class="svc-info"><div class="svc-name">HVAC</div><div class="svc-desc">AC, heating, ventilation, thermostats</div><div class="svc-meta">from <span style="color:var(--color-2)">$80</span></div></div>
+                    <div class="svc-arrow">→</div>
                 </a>
                 <a href="services.html#painting" class="service-preview-card">
-                    <div class="svc-icon-wrap" style="--svc-color:var(--color-4)">🖌️</div>
-                    <div class="svc-info"><div class="svc-name font-mono">Painting</div><div class="svc-desc">Interior, exterior, prep, finishing</div><div class="svc-meta font-mono">from <span style="color:var(--color-4)">$40</span></div></div>
-                    <div class="svc-arrow font-mono">→</div>
+                    <div class="svc-icon-wrap" style="--svc-color:var(--color-4)">
+                        <svg class="icon-svg icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18.37 2.63 14 7l-1.59-1.59a2 2 0 0 0-2.82 0L8 7l9 9 1.59-1.59a2 2 0 0 0 0-2.82L17 10l4.37-4.37a2.12 2.12 0 1 0-3-3Z"/><path d="M9 8c-2 3-4 3.5-7 4l8 10c2-1 6-5 6-7"/><path d="M14.5 17.5 4.5 15"/></svg>
+                    </div>
+                    <div class="svc-info"><div class="svc-name">Painting</div><div class="svc-desc">Interior, exterior, prep, finishing</div><div class="svc-meta">from <span style="color:var(--color-4)">$40</span></div></div>
+                    <div class="svc-arrow">→</div>
                 </a>
                 <a href="services.html#general" class="service-preview-card">
-                    <div class="svc-icon-wrap" style="--svc-color:var(--color-1)">🛠️</div>
-                    <div class="svc-info"><div class="svc-name font-mono">General Repairs</div><div class="svc-desc">Anything else — we have a specialist</div><div class="svc-meta font-mono">from <span style="color:var(--color-1)">$35</span></div></div>
-                    <div class="svc-arrow font-mono">→</div>
+                    <div class="svc-icon-wrap" style="--svc-color:var(--color-1)">
+                        <svg class="icon-svg icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
+                    </div>
+                    <div class="svc-info"><div class="svc-name">General Repairs</div><div class="svc-desc">Anything else — we have a specialist</div><div class="svc-meta">from <span style="color:var(--color-1)">$35</span></div></div>
+                    <div class="svc-arrow">→</div>
                 </a>
             </div>
             <div class="text-center mt-12">
-                <a href="services.html" class="view-all-link font-mono">View all 18 service categories →</a>
+                <a href="services.html" class="view-all-link">View all 18 service categories →</a>
             </div>
         </div>
     </section>
 
+
     <!-- TESTIMONIALS -->
     <section class="section-dark" id="testimonials">
         <div class="container mx-auto px-6">
             <div class="section-header">
-                <span class="section-eyebrow font-mono">— REAL REVIEWS</span>
-                <h2 class="section-title font-mono">What Your<br><span style="color:var(--color-4)">Neighbors Say.</span></h2>
-                <p class="section-sub">Unfiltered. From real homeowners in your area.</p>
+                <span class="section-eyebrow">REAL REVIEWS</span>
+                <h2 class="section-title">What Your<br><span style="color:var(--color-4)">Neighbors Say.</span></h2>
+                <p class="section-sub">Unfiltered. From real homeowners in your neighborhood.</p>
             </div>
             <div class="testimonials-grid">
                 <div class="testimonial-card">
-                    <div class="tc-stars font-mono text-volt">★★★★★</div>
+                    <div class="tc-stars text-volt">★★★★★</div>
                     <p class="tc-text">"Marcus fixed our burst pipe at 11pm. Had the water back on within 40 minutes. The live ETA tracking on the dashboard was brilliant — I knew exactly when he'd arrive."</p>
                     <div class="tc-author">
                         <img src="Assets/avatar_jd.png" class="tc-avatar" alt="Jamie D.">
-                        <div class="tc-meta"><div class="tc-name font-mono">Jamie D.</div><div class="tc-loc text-xs" style="color:var(--text-secondary)">Sector 4 · Plumbing</div></div>
+                        <div class="tc-meta"><div class="tc-name">Jamie D.</div><div class="tc-loc text-xs" style="color:var(--text-secondary)">Brooklyn Heights · Plumbing</div></div>
                     </div>
                 </div>
                 <div class="testimonial-card">
-                    <div class="tc-stars font-mono text-volt">★★★★★</div>
+                    <div class="tc-stars text-volt">★★★★★</div>
                     <p class="tc-text">"Sophie rewired the entire ground floor. Professional, tidy, and the price was exactly what was quoted — no hidden extras. I've already recommended ArtisanGrid to six friends."</p>
                     <div class="tc-author">
                         <img src="Assets/avatar_rl.png" class="tc-avatar" alt="Rachel L.">
-                        <div class="tc-meta"><div class="tc-name font-mono">Rachel L.</div><div class="tc-loc text-xs" style="color:var(--text-secondary)">Sector 7 · Electrical</div></div>
+                        <div class="tc-meta"><div class="tc-name">Rachel L.</div><div class="tc-loc text-xs" style="color:var(--text-secondary)">Park Slope · Electrical</div></div>
                     </div>
                 </div>
                 <div class="testimonial-card">
-                    <div class="tc-stars font-mono text-volt">★★★★☆</div>
+                    <div class="tc-stars text-volt">★★★★☆</div>
                     <p class="tc-text">"Built us a custom deck in 3 days. Elena brought her own specialist tools and the finish was exceptional. Only docking one star because availability was limited — booked out two days ahead."</p>
                     <div class="tc-author">
                         <img src="Assets/avatar_mp.png" class="tc-avatar" alt="Mark P.">
-                        <div class="tc-meta"><div class="tc-name font-mono">Mark P.</div><div class="tc-loc text-xs" style="color:var(--text-secondary)">Sector 2 · Carpentry</div></div>
+                        <div class="tc-meta"><div class="tc-name">Mark P.</div><div class="tc-loc text-xs" style="color:var(--text-secondary)">Williamsburg · Carpentry</div></div>
                     </div>
                 </div>
                 <div class="testimonial-card tc-featured">
-                    <div class="tc-feature-badge font-mono">MOST HELPFUL</div>
-                    <div class="tc-stars font-mono text-volt">★★★★★</div>
+                    <div class="tc-feature-badge">MOST HELPFUL</div>
+                    <div class="tc-stars text-volt">★★★★★</div>
                     <p class="tc-text">"I was sceptical of yet another app, but ArtisanGrid is genuinely different. No upsells, no bait-and-switch pricing. Tom serviced our entire HVAC system and the quote was bang on. The zero-fee model actually makes it cheaper than calling individual contractors."</p>
                     <div class="tc-author">
                         <img src="Assets/avatar_aw.png" class="tc-avatar" alt="Amara W.">
-                        <div class="tc-meta"><div class="tc-name font-mono">Amara W.</div><div class="tc-loc text-xs" style="color:var(--text-secondary)">Sector 1 · HVAC</div></div>
+                        <div class="tc-meta"><div class="tc-name">Amara W.</div><div class="tc-loc text-xs" style="color:var(--text-secondary)">Carroll Gardens · HVAC</div></div>
                     </div>
                 </div>
             </div>
@@ -339,8 +336,18 @@
                     <input type="text" class="cta-input" placeholder="e.g. Boiler making noise…" id="h2-search" autocomplete="off"/>
                     <button class="cta-btn" id="h2-cta-btn">Request Dispatch →</button>
                 </div>
-                <div class="cta-trust-row font-mono text-xs mt-4" style="color:var(--text-muted)">
-                    <span>🔒 No account needed</span><span>·</span><span>⚡ Average match: 47 seconds</span><span>·</span><span>$0 booking fee</span>
+                <div class="cta-trust-row text-xs mt-4" style="color:var(--text-muted);font-family:'Plus Jakarta Sans',sans-serif;display:flex;align-items:center;gap:8px;justify-content:center;flex-wrap:wrap">
+                    <span style="display:inline-flex;align-items:center;gap:4px">
+                        <svg class="icon-svg" style="width:12px;height:12px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
+                        No account needed
+                    </span>
+                    <span>·</span>
+                    <span style="display:inline-flex;align-items:center;gap:4px">
+                        <svg class="icon-svg" style="width:12px;height:12px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
+                        Average match: 47 seconds
+                    </span>
+                    <span>·</span>
+                    <span>$0 booking fee</span>
                 </div>
             </div>
         </div>
diff --git a/Project4/artisangrid handyman/index.html b/Project4/artisangrid handyman/index.html
index 7604481..53151aa 100644
--- a/Project4/artisangrid handyman/index.html	
+++ b/Project4/artisangrid handyman/index.html	
@@ -3,11 +3,12 @@
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title>ArtisanGrid — Local Handyman Service Aggregator</title>
+    <title>ArtisanGrid — Trusted Local Handymen, Every Trade</title>
+    <meta name="description" content="Book background-checked, licensed handymen across every trade — plumbing, electrical, carpentry, HVAC and more. ArtisanGrid: zero platform fees, instant local dispatch.">
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
-    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
+    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <script>
         (function() {
@@ -41,8 +42,8 @@
                         c5:       'var(--color-5)',
                     },
                     fontFamily: {
-                        mono: ['JetBrains Mono', 'monospace'],
-                        sans: ['Inter', 'sans-serif'],
+                        heading: ['Outfit', 'sans-serif'],
+                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                     }
                 }
             }
@@ -138,8 +139,8 @@
                     <svg class="moon-icon w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
                     <span>Theme</span>
                 </button>
-                <button id="rtl-toggle-mobile" class="theme-toggle-btn w-full flex items-center justify-center gap-2 py-2.5 border border-[var(--border)] rounded-lg font-mono text-xs text-[var(--text-secondary)]" aria-label="Toggle Layout Direction">
-                    <span class="font-mono text-xs font-bold rtl-label">RTL</span>
+                <button id="rtl-toggle-mobile" class="theme-toggle-btn w-full flex items-center justify-center gap-2 py-2.5 border border-[var(--border)] rounded-lg text-xs text-[var(--text-secondary)]" aria-label="Toggle Layout Direction">
+                    <span class="text-xs font-bold rtl-label">RTL</span>
                 </button>
             </div>
             <a href="dashboard.html" class="nav-cta text-center mt-2 py-2">Dashboard</a>
@@ -154,30 +155,42 @@
         <div class="hero-glow-1" aria-hidden="true"></div>
         <div class="hero-glow-2" aria-hidden="true"></div>
 
+
         <div class="container mx-auto px-6">
             <div class="hero-grid">
                 <div class="hero-left">
-                    <div class="eyebrow font-mono text-xs tracking-widest mb-6">
-                        — TRUSTED CRAFTWORK NETWORK
+                    <div class="eyebrow font-sans text-xs tracking-widest mb-6">
+                        — TRUSTED LOCAL HANDYMEN · BROOKLYN & BEYOND
                     </div>
-                    <h1 class="hero-headline font-sans">
-                        <span class="headline-word font-light opacity-80">Bespoke</span>
-                        <span class="headline-word font-extrabold text-offwhite">Repairs.</span><br>
-                        <span class="headline-accent font-black">Instant Dispatch.</span>
+                    <h1 class="hero-headline font-heading" style="font-family:'Outfit',sans-serif">
+                        <span class="headline-word font-light opacity-80">Reliable Local</span>
+                        <span class="headline-word font-extrabold text-offwhite">Handymen.</span><br>
+                        <span class="headline-accent font-black">Done Right, Today.</span>
                     </h1>
                     <p class="hero-sub mt-6 mb-8 text-sec text-sm leading-relaxed max-w-md">
-                        Zero platform markups. Every artisan is background-checked,
-                        licensed, and rated by your neighbors — not an algorithm.
+                        Every artisan is background-checked, licensed &amp; rated by your neighbors — not an algorithm. Zero platform markups, instant local dispatch.
                     </p>
                     <div class="category-pills mb-8" id="category-pills">
-                        <button class="pill active" data-category="electrical">⚡ Electrical</button>
-                        <button class="pill"        data-category="plumbing">🔧 Plumbing</button>
-                        <button class="pill"        data-category="carpentry">🪚 Carpentry</button>
-                        <button class="pill"        data-category="hvac">❄️ HVAC</button>
+                        <button class="pill active" data-category="electrical">
+                            <svg class="icon-svg icon-svg-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
+                            Electrical
+                        </button>
+                        <button class="pill" data-category="plumbing">
+                            <svg class="icon-svg icon-svg-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
+                            Plumbing
+                        </button>
+                        <button class="pill" data-category="carpentry">
+                            <svg class="icon-svg icon-svg-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 12-8.373 8.373a1 1 0 1 1-3-3L12 9"/><path d="m18 15 4-4"/><path d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172V7l-2.26-2.26a6 6 0 0 0-4.202-1.756L9 2.96l.92.82A6.18 6.18 0 0 1 12 8.4V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"/></svg>
+                            Carpentry
+                        </button>
+                        <button class="pill" data-category="hvac">
+                            <svg class="icon-svg icon-svg-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h20M12 2v20M4.93 4.93l14.14 14.14M19.07 4.93 4.93 19.07"/></svg>
+                            HVAC
+                        </button>
                     </div>
                     <div class="cta-bar">
                         <input type="text" class="cta-input" placeholder="Describe your issue…" id="search-input" autocomplete="off"/>
-                        <button class="cta-btn" id="cta-btn">Request Urgent Dispatch →</button>
+                        <button class="cta-btn" id="cta-btn">Get Local Help Now →</button>
                     </div>
                 </div>
                 <div class="hero-right" id="hero-slideshow-container">
@@ -196,26 +209,6 @@
     ═══════════════════════════════════════ -->
     <div class="social-ticker" aria-label="Live activity feed">
         <div class="ticker-track" id="ticker-track">
-            <span class="ticker-item">⚡ Sarah M. booked an electrician — 3 min ago</span>
-            <span class="ticker-sep">·</span>
-            <span class="ticker-item">🔧 James R. rated Marcus V. ★★★★★ — just now</span>
-            <span class="ticker-sep">·</span>
-            <span class="ticker-item">🪚 New artisan: Elena K. — Senior Carpenter joined</span>
-            <span class="ticker-sep">·</span>
-            <span class="ticker-item">❄️ HVAC emergency resolved in 18 mins — Sector 7</span>
-            <span class="ticker-sep">·</span>
-            <span class="ticker-item">🔧 Pipe burst fixed in Sector 2 — 11 min ago</span>
-            <span class="ticker-sep">·</span>
-            <span class="ticker-item">⚡ Panel upgrade booked — Tom R. dispatched</span>
-            <span class="ticker-sep">·</span>
-            <span class="ticker-item">⚡ Sarah M. booked an electrician — 3 min ago</span>
-            <span class="ticker-sep">·</span>
-            <span class="ticker-item">🔧 James R. rated Marcus V. ★★★★★ — just now</span>
-            <span class="ticker-sep">·</span>
-            <span class="ticker-item">🪚 New artisan: Elena K. — Senior Carpenter joined</span>
-            <span class="ticker-sep">·</span>
-            <span class="ticker-item">❄️ HVAC emergency resolved in 18 mins — Sector 7</span>
-            <span class="ticker-sep">·</span>
             <span class="ticker-item">🔧 Pipe burst fixed in Sector 2 — 11 min ago</span>
             <span class="ticker-sep">·</span>
             <span class="ticker-item">⚡ Panel upgrade booked — Tom R. dispatched</span>
@@ -229,44 +222,141 @@
     <section class="section-alt" id="how-it-works">
         <div class="container mx-auto px-6">
             <div class="section-header">
-                <span class="section-eyebrow font-mono">— PROCESS</span>
-                <h2 class="section-title font-mono">
+                <span class="section-eyebrow">HOW IT WORKS</span>
+                <h2 class="section-title">
                     From Request<br>
                     <span class="text-c1">to Resolved.</span>
                 </h2>
-                <p class="section-sub">Three steps. No middlemen. Full transparency.</p>
+                <p class="section-sub">Three simple steps. No middlemen. Full transparency from request to fix.</p>
             </div>
             <div class="process-grid">
                 <div class="process-card">
-                    <div class="process-num font-mono">01</div>
-                    <div class="process-icon">🛠️</div>
-                    <h3 class="process-title font-mono">Describe the Job</h3>
+                    <div class="process-num">01</div>
+                    <div class="process-icon">
+                        <svg class="icon-svg icon-svg-xl" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/><path d="m9 14 2 2 4-4"/></svg>
+                    </div>
+                    <h3 class="process-title">Describe the Job</h3>
                     <p class="process-desc">Type what's broken. Our system matches your request to vetted local specialists in real time — no vague dropdown categories.</p>
                 </div>
                 <div class="process-card">
-                    <div class="process-num font-mono">02</div>
-                    <div class="process-icon">📍</div>
-                    <h3 class="process-title font-mono">Artisan Dispatched</h3>
+                    <div class="process-num">02</div>
+                    <div class="process-icon">
+                        <svg class="icon-svg icon-svg-xl" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
+                    </div>
+                    <h3 class="process-title">Artisan Dispatched</h3>
                     <p class="process-desc">A verified professional accepts within minutes. Track their real-time location and ETA directly from your dashboard.</p>
                 </div>
                 <div class="process-card">
-                    <div class="process-num font-mono">03</div>
-                    <div class="process-icon">✅</div>
-                    <h3 class="process-title font-mono">Done. You Rate.</h3>
+                    <div class="process-num">03</div>
+                    <div class="process-icon">
+                        <svg class="icon-svg icon-svg-xl" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
+                    </div>
+                    <h3 class="process-title">Done. You Rate.</h3>
                     <p class="process-desc">Pay only after the work is confirmed complete. Your honest rating shapes who rises in the network — accountability built in.</p>
                 </div>
             </div>
         </div>
     </section>
 
+    <!-- ═══════════════════════════════════════
+         [NEW] NEIGHBORHOOD COVERAGE CHECKER
+    ═══════════════════════════════════════ -->
+    <section class="section-dark border-t border-[var(--border)]" id="coverage">
+        <div class="container mx-auto px-6">
+            <div class="section-header">
+                <span class="section-eyebrow">LOCAL COVERAGE</span>
+                <h2 class="section-title">
+                    Your Neighborhood,<br>
+                    <span class="text-volt">Fully Covered.</span>
+                </h2>
+                <p class="section-sub">Active handymen are dispatching across your area right now. Enter your zip code to check live availability.</p>
+            </div>
+
+            <!-- Coverage Map Grid -->
+            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 mb-10">
+                <div class="neighborhood-card">
+                    <div class="nh-dot active"></div>
+                    <div class="nh-name">Park Slope</div>
+                    <div class="nh-count">12 active</div>
+                </div>
+                <div class="neighborhood-card">
+                    <div class="nh-dot active"></div>
+                    <div class="nh-name">Brooklyn Heights</div>
+                    <div class="nh-count">8 active</div>
+                </div>
+                <div class="neighborhood-card">
+                    <div class="nh-dot active"></div>
+                    <div class="nh-name">Williamsburg</div>
+                    <div class="nh-count">17 active</div>
+                </div>
+                <div class="neighborhood-card">
+                    <div class="nh-dot active"></div>
+                    <div class="nh-name">Carroll Gardens</div>
+                    <div class="nh-count">6 active</div>
+                </div>
+                <div class="neighborhood-card">
+                    <div class="nh-dot active"></div>
+                    <div class="nh-name">Greenwood</div>
+                    <div class="nh-count">9 active</div>
+                </div>
+                <div class="neighborhood-card">
+                    <div class="nh-dot"></div>
+                    <div class="nh-name">Downtown BK</div>
+                    <div class="nh-count">4 active</div>
+                </div>
+                <div class="neighborhood-card">
+                    <div class="nh-dot active"></div>
+                    <div class="nh-name">Bushwick</div>
+                    <div class="nh-count">11 active</div>
+                </div>
+                <div class="neighborhood-card">
+                    <div class="nh-dot active"></div>
+                    <div class="nh-name">Red Hook</div>
+                    <div class="nh-count">5 active</div>
+                </div>
+                <div class="neighborhood-card">
+                    <div class="nh-dot"></div>
+                    <div class="nh-name">Fort Greene</div>
+                    <div class="nh-count">7 active</div>
+                </div>
+                <div class="neighborhood-card">
+                    <div class="nh-dot active"></div>
+                    <div class="nh-name">Flatbush</div>
+                    <div class="nh-count">14 active</div>
+                </div>
+            </div>
+
+            <!-- Zip Code Checker -->
+            <div class="zip-checker-wrap">
+                <div class="zip-checker-inner">
+                    <div class="zip-checker-text">
+                        <svg class="icon-svg icon-svg-xl mb-4" style="color:var(--volt)" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
+                        <h3 style="font-family:'Outfit',sans-serif;font-size:1.3rem;font-weight:700;color:var(--offwhite);margin-bottom:8px">Check Your Zip Code</h3>
+                        <p style="color:var(--text-secondary);font-size:0.875rem;line-height:1.6">Enter your zip code to see live artisan availability in your exact neighborhood.</p>
+                    </div>
+                    <div class="zip-checker-form">
+                        <div class="zip-input-row">
+                            <input type="text" class="zip-input" id="zip-input" placeholder="e.g. 11201" maxlength="5" autocomplete="postal-code" aria-label="Enter your zip code"/>
+                            <button class="zip-btn" id="zip-btn">
+                                <svg class="icon-svg icon-svg-sm mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
+                                Check Coverage
+                            </button>
+                        </div>
+                        <div class="zip-result" id="zip-result" style="display:none"></div>
+                    </div>
+                </div>
+            </div>
+        </div>
+    </section>
+
     <!-- ═══════════════════════════════════════
          SECTION 2.5: TRANSPARENCY COMPARISON
     ═══════════════════════════════════════ -->
-    <section class="section-dark border-t border-[var(--border)]" id="comparison">
+    <section class="section-alt border-t border-[var(--border)]" id="comparison">
         <div class="container mx-auto px-6">
             <div class="section-header">
-                <span class="section-eyebrow font-mono">— TRANSPARENCY</span>
-                <h2 class="section-title font-mono">
+                <span class="section-eyebrow">TRANSPARENCY</span>
+                <h2 class="section-title">
                     Zero Markups.<br>
                     <span class="text-volt">No Middleman Cut.</span>
                 </h2>
@@ -275,48 +365,48 @@
             
             <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto mt-12">
                 <!-- Card 1: Traditional Aggregators -->
-                <div class="p-8 border border-[var(--border)] bg-surface rounded-none relative overflow-hidden transition-all duration-300 hover:border-[var(--border-hover)]">
-                    <div class="absolute top-0 right-0 bg-red-500/10 text-red-500 px-4 py-1.5 font-mono text-[10px] font-bold uppercase tracking-wider border-b border-l border-[var(--border)]">Typical Aggregator</div>
-                    <h3 class="font-mono font-bold text-xl mb-6 text-red-500 mt-4">Traditional Middleman</h3>
+                <div class="p-8 border border-[var(--border)] bg-surface rounded-xl relative overflow-hidden transition-all duration-300 hover:border-[var(--border-hover)]">
+                    <div class="absolute top-0 right-0 bg-red-500/10 text-red-400 px-4 py-1.5 text-[10px] font-bold uppercase tracking-wider border-b border-l border-[var(--border)] rounded-bl-lg" style="font-family:'Plus Jakarta Sans',sans-serif">Typical Aggregator</div>
+                    <h3 style="font-family:'Outfit',sans-serif;font-weight:700;font-size:1.15rem;color:#f87171;margin-top:1rem;margin-bottom:1.25rem">Traditional Middleman</h3>
                     <ul class="space-y-4 text-sm text-sec">
                         <li class="flex items-start gap-3">
-                            <span class="text-red-500 font-bold">✕</span>
+                            <svg class="icon-svg-md mt-0.5 flex-shrink-0" style="color:#f87171" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 6 6 18M6 6l12 12"/></svg>
                             <div><strong>15% to 30% Markups</strong> added automatically to all invoices.</div>
                         </li>
                         <li class="flex items-start gap-3">
-                            <span class="text-red-500 font-bold">✕</span>
+                            <svg class="icon-svg-md mt-0.5 flex-shrink-0" style="color:#f87171" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 6 6 18M6 6l12 12"/></svg>
                             <div><strong>Algorithm Assignment</strong> prioritizes paid ads over local ratings.</div>
                         </li>
                         <li class="flex items-start gap-3">
-                            <span class="text-red-500 font-bold">✕</span>
+                            <svg class="icon-svg-md mt-0.5 flex-shrink-0" style="color:#f87171" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 6 6 18M6 6l12 12"/></svg>
                             <div><strong>Hidden Booking Fees</strong> added at check-out for "service operations".</div>
                         </li>
                         <li class="flex items-start gap-3">
-                            <span class="text-red-500 font-bold">✕</span>
+                            <svg class="icon-svg-md mt-0.5 flex-shrink-0" style="color:#f87171" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 6 6 18M6 6l12 12"/></svg>
                             <div><strong>Delayed Payouts</strong> holding the artisan's earnings for up to 14 days.</div>
                         </li>
                     </ul>
                 </div>
 
                 <!-- Card 2: ArtisanGrid -->
-                <div class="p-8 border-2 border-[var(--volt)] bg-surface rounded-none relative overflow-hidden transition-all duration-300 shadow-[4px_4px_0px_0px_var(--volt)]">
-                    <div class="absolute top-0 right-0 bg-[var(--volt)] text-[#0A0A0E] px-4 py-1.5 font-mono text-[10px] font-bold uppercase tracking-wider">ArtisanGrid Model</div>
-                    <h3 class="font-mono font-bold text-xl mb-6 text-volt mt-4">100% Commission-Free</h3>
+                <div class="p-8 border-2 border-[var(--volt)] bg-surface rounded-xl relative overflow-hidden transition-all duration-300" style="box-shadow: 0 8px 32px rgba(245,158,11,0.15)">
+                    <div class="absolute top-0 right-0 px-4 py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-bl-lg" style="background:var(--volt);color:#0B0F19;font-family:'Plus Jakarta Sans',sans-serif">ArtisanGrid Model</div>
+                    <h3 style="font-family:'Outfit',sans-serif;font-weight:700;font-size:1.15rem;color:var(--volt);margin-top:1rem;margin-bottom:1.25rem">100% Commission-Free</h3>
                     <ul class="space-y-4 text-sm text-sec">
                         <li class="flex items-start gap-3">
-                            <span class="text-volt font-bold">✓</span>
+                            <svg class="icon-svg-md mt-0.5 flex-shrink-0 text-volt" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="m9 11 3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
                             <div><strong>$0 Platform Fees</strong>. Pay exactly what the artisan quotes.</div>
                         </li>
                         <li class="flex items-start gap-3">
-                            <span class="text-volt font-bold">✓</span>
+                            <svg class="icon-svg-md mt-0.5 flex-shrink-0 text-volt" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="m9 11 3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
                             <div><strong>Choose Your Specialist</strong> based on direct, un-manipulated review history.</div>
                         </li>
                         <li class="flex items-start gap-3">
-                            <span class="text-volt font-bold">✓</span>
+                            <svg class="icon-svg-md mt-0.5 flex-shrink-0 text-volt" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="m9 11 3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
                             <div><strong>No Middlemen</strong>. Speak directly with the technician before dispatch.</div>
                         </li>
                         <li class="flex items-start gap-3">
-                            <span class="text-volt font-bold">✓</span>
+                            <svg class="icon-svg-md mt-0.5 flex-shrink-0 text-volt" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="m9 11 3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
                             <div><strong>Direct Payment</strong>. Artisans keep 100% of their earnings instantly.</div>
                         </li>
                     </ul>
@@ -328,78 +418,78 @@
     <!-- ═══════════════════════════════════════
          SECTION 3: FEATURED ARTISANS
     ═══════════════════════════════════════ -->
-    <section class="section-dark" id="artisans">
+    <section class="section-dark border-t border-[var(--border)]" id="artisans">
         <div class="container mx-auto px-6">
             <div class="section-header">
-                <span class="section-eyebrow font-mono">— OUR NETWORK</span>
-                <h2 class="section-title font-mono">
+                <span class="section-eyebrow">OUR NETWORK</span>
+                <h2 class="section-title">
                     The People<br>
                     <span class="text-c4">Behind the Work.</span>
                 </h2>
-                <p class="section-sub">Real craftspeople. Verified licenses. Zero markups.</p>
+                <p class="section-sub">Real craftspeople from your neighborhood. Verified licenses. Zero markups.</p>
             </div>
             <div class="artisan-grid">
                 <div class="artisan-card">
                     <img src="Assets/avatar_mv.png" class="artisan-card-avatar" alt="Marcus V.">
                     <div class="artisan-card-info">
-                        <div class="artisan-card-name font-mono">Marcus V.</div>
-                        <div class="artisan-card-role">Master Plumber · 12 yrs exp.</div>
+                        <div class="artisan-card-name">Marcus V.</div>
+                        <div class="artisan-card-role">Master Plumber &middot; 12 yrs exp.</div>
                         <div class="artisan-card-tags">
                             <span class="tag">Licensed</span><span class="tag">Insured</span><span class="tag">Emergency</span>
                         </div>
                     </div>
-                    <div class="artisan-card-rating font-mono text-volt">★ 4.9</div>
+                    <div class="artisan-card-rating text-volt">★ 4.9</div>
                 </div>
                 <div class="artisan-card">
                     <img src="Assets/avatar_ek.png" class="artisan-card-avatar" alt="Elena K.">
                     <div class="artisan-card-info">
-                        <div class="artisan-card-name font-mono">Elena K.</div>
-                        <div class="artisan-card-role">Senior Carpenter · 8 yrs exp.</div>
+                        <div class="artisan-card-name">Elena K.</div>
+                        <div class="artisan-card-role">Senior Carpenter &middot; 8 yrs exp.</div>
                         <div class="artisan-card-tags">
                             <span class="tag">Licensed</span><span class="tag">Insured</span>
                         </div>
                     </div>
-                    <div class="artisan-card-rating font-mono text-volt">★ 4.8</div>
+                    <div class="artisan-card-rating text-volt">★ 4.8</div>
                 </div>
                 <div class="artisan-card">
                     <img src="Assets/avatar_tr.png" class="artisan-card-avatar" alt="Tom R.">
                     <div class="artisan-card-info">
-                        <div class="artisan-card-name font-mono">Tom R.</div>
-                        <div class="artisan-card-role">HVAC Technician · 10 yrs exp.</div>
+                        <div class="artisan-card-name">Tom R.</div>
+                        <div class="artisan-card-role">HVAC Technician &middot; 10 yrs exp.</div>
                         <div class="artisan-card-tags">
                             <span class="tag">Licensed</span><span class="tag">24/7</span>
                         </div>
                     </div>
-                    <div class="artisan-card-rating font-mono text-volt">★ 4.7</div>
+                    <div class="artisan-card-rating text-volt">★ 4.7</div>
                 </div>
                 <div class="artisan-card">
                     <img src="Assets/avatar_sb.png" class="artisan-card-avatar" alt="Sophie B.">
                     <div class="artisan-card-info">
-                        <div class="artisan-card-name font-mono">Sophie B.</div>
-                        <div class="artisan-card-role">Licensed Electrician · 6 yrs exp.</div>
+                        <div class="artisan-card-name">Sophie B.</div>
+                        <div class="artisan-card-role">Licensed Electrician &middot; 6 yrs exp.</div>
                         <div class="artisan-card-tags">
                             <span class="tag">Licensed</span><span class="tag">Certified</span>
                         </div>
                     </div>
-                    <div class="artisan-card-rating font-mono text-volt">★ 4.9</div>
+                    <div class="artisan-card-rating text-volt">★ 4.9</div>
                 </div>
                 <div class="artisan-card">
                     <img src="Assets/avatar_ro.png" class="artisan-card-avatar" alt="Ray O.">
                     <div class="artisan-card-info">
-                        <div class="artisan-card-name font-mono">Ray O.</div>
-                        <div class="artisan-card-role">General Repairs · 15 yrs exp.</div>
+                        <div class="artisan-card-name">Ray O.</div>
+                        <div class="artisan-card-role">General Repairs &middot; 15 yrs exp.</div>
                         <div class="artisan-card-tags">
                             <span class="tag">Licensed</span><span class="tag">Insured</span><span class="tag">Emergency</span>
                         </div>
                     </div>
-                    <div class="artisan-card-rating font-mono text-volt">★ 4.6</div>
+                    <div class="artisan-card-rating text-volt">★ 4.6</div>
                 </div>
                 <div class="artisan-card artisan-card--cta">
                     <div class="artisan-cta-inner">
-                        <div class="text-mut font-mono text-xs mb-3 tracking-wider">JOIN THE NETWORK</div>
-                        <div class="text-offwhite font-mono font-bold text-lg mb-2">Are you an artisan?</div>
+                        <div class="text-mut text-xs mb-3 tracking-wider" style="font-family:'Plus Jakarta Sans',sans-serif;font-weight:700;letter-spacing:0.1em">JOIN THE NETWORK</div>
+                        <div class="text-offwhite font-bold text-lg mb-2" style="font-family:'Outfit',sans-serif">Are you a skilled handyman?</div>
                         <p class="text-sec text-sm mb-4 leading-relaxed">Keep 100% of your earnings. We take zero commission.</p>
-                        <a href="#" class="artisan-join-btn font-mono">Apply Now →</a>
+                        <a href="#" class="artisan-join-btn">Apply Now →</a>
                     </div>
                 </div>
             </div>
@@ -412,43 +502,51 @@
     <section class="section-alt border-t border-[var(--border)]" id="trust-guarantee">
         <div class="container mx-auto px-6">
             <div class="section-header">
-                <span class="section-eyebrow font-mono">— GUARANTEE</span>
-                <h2 class="section-title font-mono">
+                <span class="section-eyebrow">GUARANTEE</span>
+                <h2 class="section-title">
                     Solid Work.<br>
-                    <span class="text-c1">Total Protection.</span>
+                    <span class="text-c4">Total Protection.</span>
                 </h2>
                 <p class="section-sub">Standard on every job, zero exceptions.</p>
             </div>
 
-            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-12">
+            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-12">
                 <!-- Card 1 -->
                 <div class="bento-card" style="border-top: 3px solid var(--color-1);">
-                    <div class="text-2xl mb-4">🛡️</div>
-                    <h3 class="font-mono text-base font-bold text-offwhite mb-2">Property Protection</h3>
+                    <div class="icon-box icon-box-blue mb-4">
+                        <svg class="icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
+                    </div>
+                    <h3 style="font-family:'Outfit',sans-serif;font-size:1rem;font-weight:700;color:var(--offwhite);margin-bottom:8px">Property Protection</h3>
                     <p class="text-sec text-xs leading-relaxed">
                         Every job dispatched through ArtisanGrid is covered by our master $5,000,000 property damage policy.
                     </p>
                 </div>
                 <!-- Card 2 -->
                 <div class="bento-card" style="border-top: 3px solid var(--color-2);">
-                    <div class="text-2xl mb-4">🔍</div>
-                    <h3 class="font-mono text-base font-bold text-offwhite mb-2">Double-Vetting</h3>
+                    <div class="icon-box icon-box-orange mb-4">
+                        <svg class="icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
+                    </div>
+                    <h3 style="font-family:'Outfit',sans-serif;font-size:1rem;font-weight:700;color:var(--offwhite);margin-bottom:8px">Double-Vetting</h3>
                     <p class="text-sec text-xs leading-relaxed">
                         Criminal background check plus active sector license verification. Updated automatically every 12 months.
                     </p>
                 </div>
                 <!-- Card 3 -->
-                <div class="bento-card" style="border-top: 3px solid var(--color-3);">
-                    <div class="text-2xl mb-4">⏳</div>
-                    <h3 class="font-mono text-base font-bold text-offwhite mb-2">48h Payment Escrow</h3>
+                <div class="bento-card" style="border-top: 3px solid var(--color-4);">
+                    <div class="icon-box icon-box-green mb-4">
+                        <svg class="icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
+                    </div>
+                    <h3 style="font-family:'Outfit',sans-serif;font-size:1rem;font-weight:700;color:var(--offwhite);margin-bottom:8px">48h Payment Escrow</h3>
                     <p class="text-sec text-xs leading-relaxed">
                         Payments are securely held in escrow and only released to the artisan 48 hours after you verify job completion.
                     </p>
                 </div>
                 <!-- Card 4 -->
-                <div class="bento-card" style="border-top: 3px solid var(--color-4);">
-                    <div class="text-2xl mb-4">⚡</div>
-                    <h3 class="font-mono text-base font-bold text-offwhite mb-2">Emergency Service SLA</h3>
+                <div class="bento-card" style="border-top: 3px solid var(--volt);">
+                    <div class="icon-box mb-4">
+                        <svg class="icon-svg-lg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="6"/><path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"/></svg>
+                    </div>
+                    <h3 style="font-family:'Outfit',sans-serif;font-size:1rem;font-weight:700;color:var(--offwhite);margin-bottom:8px">Emergency Service SLA</h3>
                     <p class="text-sec text-xs leading-relaxed">
                         Active emergency dispatches are contractually picked up by nearest local partners within an average of 14 minutes.
                     </p>
@@ -457,6 +555,84 @@
         </div>
     </section>
 
+    <!-- ═══════════════════════════════════════
+         [NEW] QUICK PROJECT COST ESTIMATOR
+    ═══════════════════════════════════════ -->
+    <section class="section-dark border-t border-[var(--border)]" id="cost-estimator">
+        <div class="container mx-auto px-6">
+            <div class="section-header">
+                <span class="section-eyebrow">PRICING GUIDE</span>
+                <h2 class="section-title">
+                    Know the Cost<br>
+                    <span class="text-volt">Before You Book.</span>
+                </h2>
+                <p class="section-sub">Get an instant local pricing estimate for any home repair. No sign-up needed.</p>
+            </div>
+
+            <div class="estimator-wrap">
+                <!-- Trade selector -->
+                <div class="estimator-trades" id="est-trade-btns">
+                    <button class="est-trade-btn active" data-trade="electrical">
+                        <svg class="icon-svg icon-svg-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
+                        <span>Electrical</span>
+                    </button>
+                    <button class="est-trade-btn" data-trade="plumbing">
+                        <svg class="icon-svg icon-svg-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
+                        <span>Plumbing</span>
+                    </button>
+                    <button class="est-trade-btn" data-trade="carpentry">
+                        <svg class="icon-svg icon-svg-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 12-8.373 8.373a1 1 0 1 1-3-3L12 9"/><path d="m18 15 4-4"/><path d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172V7l-2.26-2.26a6 6 0 0 0-4.202-1.756L9 2.96l.92.82A6.18 6.18 0 0 1 12 8.4V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"/></svg>
+                        <span>Carpentry</span>
+                    </button>
+                    <button class="est-trade-btn" data-trade="hvac">
+                        <svg class="icon-svg icon-svg-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h20M12 2v20M4.93 4.93l14.14 14.14M19.07 4.93 4.93 19.07"/></svg>
+                        <span>HVAC</span>
+                    </button>
+                    <button class="est-trade-btn" data-trade="painting">
+                        <svg class="icon-svg icon-svg-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18.37 2.63 14 7l-1.59-1.59a2 2 0 0 0-2.82 0L8 7l9 9 1.59-1.59a2 2 0 0 0 0-2.82L17 10l4.37-4.37a2.12 2.12 0 1 0-3-3Z"/><path d="M9 8c-2 3-4 3.5-7 4l8 10c2-1 6-5 6-7"/><path d="M14.5 17.5 4.5 15"/></svg>
+                        <span>Painting</span>
+                    </button>
+                    <button class="est-trade-btn" data-trade="general">
+                        <svg class="icon-svg icon-svg-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="6" height="4"/><rect x="2" y="10" width="6" height="4"/><rect x="2" y="17" width="6" height="4"/><path d="M12 5h10"/><path d="M12 12h10"/><path d="M12 19h10"/></svg>
+                        <span>General</span>
+                    </button>
+                </div>
+
+                <div class="estimator-body">
+                    <div class="estimator-left">
+                        <label class="est-label">Select a service</label>
+                        <select class="est-select" id="est-service-h1">
+                            <option value="0">Outlet Installation</option>
+                            <option value="1">Lighting &amp; Fixtures</option>
+                            <option value="2">Panel Upgrade</option>
+                            <option value="3">Full Rewire</option>
+                            <option value="4">Circuit Breaker</option>
+                            <option value="5">EV Charger Install</option>
+                        </select>
+                    </div>
+                    <div class="estimator-results">
+                        <div class="est-result-item">
+                            <div class="est-result-label">Estimated Cost</div>
+                            <div class="est-result-val" id="est-cost-h1" style="color:var(--volt)">$60 – $95</div>
+                        </div>
+                        <div class="est-result-item">
+                            <div class="est-result-label">Duration</div>
+                            <div class="est-result-val" id="est-duration-h1">1–2 hrs</div>
+                        </div>
+                        <div class="est-result-item">
+                            <div class="est-result-label">Platform Fee</div>
+                            <div class="est-result-val" style="color:var(--color-4)">$0</div>
+                        </div>
+                    </div>
+                    <div class="estimator-cta">
+                        <a href="services.html" class="cta-btn" style="text-decoration:none;display:inline-block;padding:14px 28px">Book a Local Handyman →</a>
+                        <p class="text-mut text-xs mt-3">No account required &nbsp;&middot;&nbsp; Average match: 47 sec</p>
+                    </div>
+                </div>
+            </div>
+        </div>
+    </section>
+
     <!-- ═══════════════════════════════════════
          FOOTER
     ═══════════════════════════════════════ -->
diff --git a/Project4/artisangrid handyman/script.js b/Project4/artisangrid handyman/script.js
index ab313ef..0393d93 100644
--- a/Project4/artisangrid handyman/script.js	
+++ b/Project4/artisangrid handyman/script.js	
@@ -24,14 +24,14 @@ const PRICE_RANGES = {
 };
 
 const TICKER_UPDATES = [
-    '⚡ Sarah M. booked an electrician — just now',
-    '🔧 James R. rated Marcus V. ★★★★★ — 2 min ago',
-    '❄️ HVAC emergency resolved in 18 mins — Sector 7',
-    '🪚 Deck repair completed — Ray O. — 5 min ago',
-    '🔧 Pipe burst fixed in Sector 2 — 9 min ago',
-    '⚡ Panel upgrade complete — Sophie B. — 11 min ago',
-    '🪚 New artisan: Elena K. — Senior Carpenter joined',
-    '🔧 Hot water restored — Marcus V. — 3 min ago',
+    'Electrical • Sarah M. booked an electrician — just now',
+    'Rating • James R. rated Marcus V. ★★★★★ — 2 min ago',
+    'HVAC • Emergency resolved in 18 mins — Park Slope',
+    'Carpentry • Deck repair completed — Ray O. — 5 min ago',
+    'Plumbing • Pipe burst fixed in Brooklyn Heights — 9 min ago',
+    'Electrical • Panel upgrade complete — Sophie B. — 11 min ago',
+    'Network • New artisan Elena K. — Senior Carpenter joined',
+    'Plumbing • Hot water restored — Marcus V. — 3 min ago',
 ];
 
 /* ──────────────────────────────────────────────────────────────
@@ -466,3 +466,170 @@ let syncSlideshowWithCategory = null;
     startSlideshow();
 })();
 
+
+/* ============================================================
+   Neighborhood Coverage Checker
+   ============================================================ */
+(function initZipChecker() {
+    const zipInput  = document.getElementById('zip-input');
+    const zipBtn    = document.getElementById('zip-btn');
+    const zipResult = document.getElementById('zip-result');
+    if (!zipInput || !zipBtn || !zipResult) return;
+
+    // Brooklyn/NYC zip codes with coverage data
+    const COVERED_ZIPS = {
+        '11201': { area: 'Brooklyn Heights',  artisans: 8,  avgEta: '11 min' },
+        '11215': { area: 'Park Slope',        artisans: 12, avgEta: '9 min'  },
+        '11211': { area: 'Williamsburg',      artisans: 17, avgEta: '7 min'  },
+        '11231': { area: 'Carroll Gardens',   artisans: 6,  avgEta: '14 min' },
+        '11218': { area: 'Kensington',        artisans: 9,  avgEta: '12 min' },
+        '11205': { area: 'Fort Greene',       artisans: 7,  avgEta: '10 min' },
+        '11207': { area: 'Bushwick',          artisans: 11, avgEta: '13 min' },
+        '11231': { area: 'Red Hook',          artisans: 5,  avgEta: '16 min' },
+        '11226': { area: 'Flatbush',          artisans: 14, avgEta: '8 min'  },
+        '11217': { area: 'Park Slope North',  artisans: 10, avgEta: '10 min' },
+        '10001': { area: 'Manhattan / Chelsea',artisans: 22, avgEta: '6 min'  },
+        '10002': { area: 'Lower East Side',   artisans: 19, avgEta: '7 min'  },
+        '10003': { area: 'East Village',      artisans: 15, avgEta: '8 min'  },
+    };
+
+    function checkZip() {
+        const zip = zipInput.value.trim();
+        if (!/^\d{5}$/.test(zip)) {
+            zipResult.className = 'zip-result error';
+            zipResult.style.display = 'block';
+            zipResult.textContent = 'Please enter a valid 5-digit zip code.';
+            return;
+        }
+        const data = COVERED_ZIPS[zip];
+        if (data) {
+            zipResult.className = 'zip-result success';
+            zipResult.style.display = 'block';
+            zipResult.innerHTML = `✓ Coverage confirmed for ${data.area} — <strong>${data.artisans} handymen active</strong>, avg. arrival <strong>${data.avgEta}</strong>.`;
+        } else {
+            zipResult.className = 'zip-result error';
+            zipResult.style.display = 'block';
+            zipResult.innerHTML = 'No active artisans in this area yet — <a href="contact.html" style="color:inherit;text-decoration:underline">request early access</a>.';
+        }
+    }
+
+    zipBtn.addEventListener('click', checkZip);
+    zipInput.addEventListener('keydown', (e) => { if (e.key === 'Enter') checkZip(); });
+    zipInput.addEventListener('input', () => {
+        if (zipResult.style.display !== 'none') {
+            zipResult.style.display = 'none';
+        }
+    });
+})();
+
+/* ============================================================
+   Cost Estimator Component
+   ============================================================ */
+(function initEstimator() {
+    const tradeBtns  = document.querySelectorAll('.est-trade-btn');
+    const serviceEl  = document.getElementById('est-service-h1');
+    const costEl     = document.getElementById('est-cost-h1');
+    const durationEl = document.getElementById('est-duration-h1');
+    if (!tradeBtns.length || !serviceEl) return;
+
+    const TRADE_DATA = {
+        electrical: {
+            services: [
+                { name: 'Outlet Installation',  cost: '$60 – $95',    dur: '1–2 hrs' },
+                { name: 'Lighting & Fixtures',  cost: '$75 – $140',   dur: '1–3 hrs' },
+                { name: 'Panel Upgrade',        cost: '$800 – $2,400',dur: '4–8 hrs' },
+                { name: 'Full Rewire',          cost: '$3,500+',       dur: '2–3 days' },
+                { name: 'Circuit Breaker',      cost: '$120 – $250',  dur: '1–2 hrs' },
+                { name: 'EV Charger Install',   cost: '$400 – $900',  dur: '2–4 hrs' },
+            ]
+        },
+        plumbing: {
+            services: [
+                { name: 'Leak Repair',          cost: '$75 – $150',   dur: '1–2 hrs' },
+                { name: 'Drain Unclogging',     cost: '$80 – $200',   dur: '1–3 hrs' },
+                { name: 'Faucet Replacement',   cost: '$90 – $175',   dur: '1–2 hrs' },
+                { name: 'Pipe Burst Repair',    cost: '$150 – $500',  dur: '2–6 hrs' },
+                { name: 'Water Heater',         cost: '$400 – $1,200',dur: '2–4 hrs' },
+                { name: 'Toilet Replacement',   cost: '$120 – $300',  dur: '1–3 hrs' },
+            ]
+        },
+        carpentry: {
+            services: [
+                { name: 'Door Repair',          cost: '$80 – $200',   dur: '1–3 hrs' },
+                { name: 'Cabinet Installation', cost: '$200 – $800',  dur: '2–5 hrs' },
+                { name: 'Flooring Repair',      cost: '$100 – $350',  dur: '2–6 hrs' },
+                { name: 'Deck Build',           cost: '$3,000+',       dur: '3–5 days' },
+                { name: 'Fence Install',        cost: '$800 – $2,500',dur: '1–2 days' },
+                { name: 'Framing Work',         cost: '$500 – $2,000',dur: '1–3 days' },
+            ]
+        },
+        hvac: {
+            services: [
+                { name: 'AC Tune-Up',           cost: '$80 – $150',   dur: '1–2 hrs' },
+                { name: 'Filter Replacement',   cost: '$40 – $80',    dur: '30–60 min' },
+                { name: 'Duct Cleaning',        cost: '$300 – $600',  dur: '2–4 hrs' },
+                { name: 'AC Unit Install',      cost: '$1,500 – $4,000', dur: '4–8 hrs' },
+                { name: 'Heat Pump Service',    cost: '$120 – $350',  dur: '2–3 hrs' },
+                { name: 'Emergency Repair',     cost: '$150 – $500',  dur: '1–4 hrs' },
+            ]
+        },
+        painting: {
+            services: [
+                { name: 'Room Interior',        cost: '$150 – $400',  dur: '4–8 hrs' },
+                { name: 'Exterior Wall',        cost: '$500 – $2,000',dur: '1–3 days' },
+                { name: 'Trim & Molding',       cost: '$80 – $200',   dur: '2–4 hrs' },
+                { name: 'Ceiling Paint',        cost: '$100 – $300',  dur: '2–4 hrs' },
+                { name: 'Cabinet Painting',     cost: '$400 – $1,000',dur: '1–2 days' },
+                { name: 'Stucco/Texturing',     cost: '$200 – $600',  dur: '3–6 hrs' },
+            ]
+        },
+        general: {
+            services: [
+                { name: 'Furniture Assembly',   cost: '$40 – $120',   dur: '1–3 hrs' },
+                { name: 'Picture Hanging',      cost: '$30 – $75',    dur: '30–90 min' },
+                { name: 'Caulking & Sealing',   cost: '$60 – $150',   dur: '1–3 hrs' },
+                { name: 'Gutter Cleaning',      cost: '$80 – $200',   dur: '1–2 hrs' },
+                { name: 'Power Washing',        cost: '$100 – $300',  dur: '1–3 hrs' },
+                { name: 'Drywall Patch',        cost: '$75 – $200',   dur: '1–3 hrs' },
+            ]
+        }
+    };
+
+    let currentTrade = 'electrical';
+
+    function populateServices(trade) {
+        const data = TRADE_DATA[trade];
+        if (!data || !serviceEl) return;
+        serviceEl.innerHTML = '';
+        data.services.forEach((svc, i) => {
+            const opt = document.createElement('option');
+            opt.value = i;
+            opt.textContent = svc.name;
+            serviceEl.appendChild(opt);
+        });
+        updateResult(trade, 0);
+    }
+
+    function updateResult(trade, index) {
+        const svc = TRADE_DATA[trade].services[index];
+        if (!svc) return;
+        if (costEl)     costEl.textContent = svc.cost;
+        if (durationEl) durationEl.textContent = svc.dur;
+    }
+
+    tradeBtns.forEach(btn => {
+        btn.addEventListener('click', () => {
+            tradeBtns.forEach(b => b.classList.remove('active'));
+            btn.classList.add('active');
+            currentTrade = btn.dataset.trade;
+            populateServices(currentTrade);
+        });
+    });
+
+    serviceEl.addEventListener('change', () => {
+        updateResult(currentTrade, parseInt(serviceEl.value, 10));
+    });
+
+    // Initialize
+    populateServices('electrical');
+})();
diff --git a/Project4/artisangrid handyman/style.css b/Project4/artisangrid handyman/style.css
index 2b5b727..9cb16de 100644
--- a/Project4/artisangrid handyman/style.css	
+++ b/Project4/artisangrid handyman/style.css	
@@ -1,68 +1,74 @@
 /* ============================================================
    ArtisanGrid — style.css
-   2026 Tactile Neo-Brutalism × Manmade Craft
+   Local Handyman Service — Warm Professional Design
    ============================================================ */
 
 /* ── Custom Properties ─────────────────────────────────────── */
 :root {
-    /* Dark Theme (Default) */
-    --carbon:     #0A0A0E;
-    --surface:    #111116;
-    --surface-2:  #161622;
-    --surface-rgb: 17, 17, 22;
-    --offwhite:   #F3F4F6;
-    --text-secondary: #a1a1aa;
-    --text-muted: #52525b;
-    --volt:       #D4FF00; /* Neon Lime-Yellow */
+    /* Dark Theme (Default) — Deep Navy + Warm Amber */
+    --carbon:     #0B0F19;
+    --surface:    #111827;
+    --surface-2:  #1a2235;
+    --surface-rgb: 17, 24, 39;
+    --offwhite:   #F9FAFB;
+    --text-secondary: #9CA3AF;
+    --text-muted: #6B7280;
+    --volt:       #F59E0B; /* Warm Amber — professional trust color */
     
-    --border:     rgba(255, 255, 255, 0.06);
-    --border-mid: rgba(255, 255, 255, 0.12);
-    --border-hover: rgba(255, 255, 255, 0.18);
+    --border:     rgba(255, 255, 255, 0.07);
+    --border-mid: rgba(255, 255, 255, 0.13);
+    --border-hover: rgba(245, 158, 11, 0.35);
     
-    --color-1:    #06B6D4; /* Vibrant Cyan */
-    --color-1-rgb: 6, 182, 212;
-    --color-2:    #06B6D4; /* Mapped to Cyan (was Purple) */
-    --color-3:    #D4FF00; /* Mapped to Volt (was Gold) */
-    --color-4:    #10B981; /* Vibrant Emerald */
-    --color-5:    #06B6D4; /* Mapped to Cyan (was Violet) */
+    --color-1:    #0EA5E9; /* Sky Blue — primary service accent */
+    --color-1-rgb: 14, 165, 233;
+    --color-2:    #F97316; /* Craft Orange — warm secondary */
+    --color-3:    #F59E0B; /* Amber — mapped to volt */
+    --color-4:    #10B981; /* Safety Emerald — success/guarantee */
+    --color-5:    #6366F1; /* Indigo — trust/premium accent */
     
-    --nav-bg:     rgba(10, 10, 14, 0.88);
-    --grain-opacity: 0.032;
-    --accent-glow: rgba(212, 255, 0, 0.15);
+    --nav-bg:     rgba(11, 15, 25, 0.92);
+    --grain-opacity: 0.022;
+    --accent-glow: rgba(245, 158, 11, 0.14);
     
     --cta-bg:     var(--volt);
-    --cta-text:   #0A0A0E;
-    --cta-hover:  #c2eb00;}
+    --cta-text:   #0B0F19;
+    --cta-hover:  #D97706;
+    
+    /* Icon color — consistent professional amber */
+    --icon-color: var(--volt);
+}
 
 .light-theme {
-    /* Light Theme */
-    --carbon:     #F8FAFC; /* Slate-50 */
+    /* Light Theme — Warm Cream + Deep Slate */
+    --carbon:     #FDFBF7;
     --surface:    #FFFFFF;
-    --surface-2:  #F1F5F9; /* Slate-100 */
+    --surface-2:  #F8F5EF;
     --surface-rgb: 255, 255, 255;
-    --offwhite:   #0F172A; /* Slate-900 */
-    --text-secondary: #475569; /* Slate-600 */
-    --text-muted: #94A3B8; /* Slate-400 */
-    --volt:       #0D9488; /* Premium Teal-Green (high-contrast substitute for lime) */
+    --offwhite:   #1E293B; /* Deep Slate */
+    --text-secondary: #475569;
+    --text-muted: #94A3B8;
+    --volt:       #D97706; /* Deep Amber for light mode */
+    
+    --border:     rgba(30, 41, 59, 0.09);
+    --border-mid: rgba(30, 41, 59, 0.15);
+    --border-hover: rgba(217, 119, 6, 0.3);
     
-    --border:     rgba(15, 23, 42, 0.08);
-    --border-mid: rgba(15, 23, 42, 0.14);
-    --border-hover: rgba(15, 23, 42, 0.22);
+    --color-1:    #0284C7;
+    --color-1-rgb: 2, 132, 199;
+    --color-2:    #EA580C;
+    --color-3:    #D97706;
+    --color-4:    #059669;
+    --color-5:    #4F46E5;
     
-    --color-1:    #0284C7; /* Darker Cyan */
-    --color-1-rgb: 2, 130, 199;
-    --color-2:    #0284C7; /* Mapped to Cyan (was Magenta) */
-    --color-3:    #0D9488; /* Mapped to Teal (was Gold) */
-    --color-4:    #059669; /* Darker Emerald */
-    --color-5:    #0284C7; /* Mapped to Cyan (was Purple) */
+    --nav-bg:     rgba(253, 251, 247, 0.92);
+    --grain-opacity: 0.010;
+    --accent-glow: rgba(217, 119, 6, 0.12);
     
-    --nav-bg:     rgba(255, 255, 255, 0.88);
-    --grain-opacity: 0.015;
-    --accent-glow: rgba(13, 148, 136, 0.12);
+    --cta-bg:     #1E293B;
+    --cta-text:   #FFFFFF;
+    --cta-hover:  #0F172A;
     
-    --cta-bg:     #0F172A; /* In light mode, CTAs are deep slate-black */
-    --cta-text:   #FFFFFF; /* white text */
-    --cta-hover:  #1e293b;
+    --icon-color: var(--volt);
 }
 
 /* ── Base Reset ─────────────────────────────────────────────── */
@@ -70,14 +76,61 @@
 
 html { scroll-behavior: smooth; }
 
+html, body {
+    max-width: 100%;
+    overflow-x: hidden;
+}
+
 body {
     background-color: var(--carbon);
     color: var(--offwhite);
-    font-family: 'Inter', sans-serif;
+    font-family: 'Plus Jakarta Sans', sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }
 
+/* ── Professional Icon Styles ─────────────────────────────── */
+.icon-svg {
+    display: inline-block;
+    vertical-align: middle;
+    flex-shrink: 0;
+    color: var(--icon-color);
+}
+.icon-svg-sm { width: 14px; height: 14px; }
+.icon-svg-md { width: 18px; height: 18px; }
+.icon-svg-lg { width: 24px; height: 24px; }
+.icon-svg-xl { width: 32px; height: 32px; }
+
+/* Icon wrap for service cards — consistent amber on dark bg */
+.icon-box {
+    width: 48px;
+    height: 48px;
+    border-radius: 12px;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    background: rgba(245, 158, 11, 0.12);
+    border: 1px solid rgba(245, 158, 11, 0.22);
+    color: var(--volt);
+    flex-shrink: 0;
+    transition: all 0.25s ease;
+}
+.icon-box-blue {
+    background: rgba(14, 165, 233, 0.12);
+    border-color: rgba(14, 165, 233, 0.22);
+    color: var(--color-1);
+}
+.icon-box-green {
+    background: rgba(16, 185, 129, 0.12);
+    border-color: rgba(16, 185, 129, 0.22);
+    color: var(--color-4);
+}
+.icon-box-orange {
+    background: rgba(249, 115, 22, 0.12);
+    border-color: rgba(249, 115, 22, 0.22);
+    color: var(--color-2);
+}
+
 /* ── Custom Transitions for Smooth Dark/Light Switch ─────────── */
 body,
 .utility-bar,
@@ -176,11 +229,12 @@ body,
 }
 
 .nav-link {
-    font-family: 'JetBrains Mono', monospace;
-    font-size: 0.75rem;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.8rem;
+    font-weight: 500;
     color: var(--text-secondary);
     text-decoration: none;
-    letter-spacing: 0.04em;
+    letter-spacing: 0.01em;
     transition: color 0.2s ease;
     padding: 4px 0;
     position: relative;
@@ -191,50 +245,53 @@ body,
     bottom: 0;
     left: 0;
     width: 0;
-    height: 1px;
-    background: var(--color-1);
+    height: 2px;
+    background: var(--volt);
+    border-radius: 2px;
     transition: width 0.25s ease;
 }
 .nav-link:hover            { color: var(--offwhite); }
 .nav-link:hover::after     { width: 100%; }
 
 .nav-cta {
-    font-family: 'JetBrains Mono', monospace;
-    font-size: 0.75rem;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.8rem;
     font-weight: 700;
-    letter-spacing: 0.04em;
+    letter-spacing: 0.01em;
     background: var(--cta-bg);
     color: var(--cta-text);
-    padding: 7px 18px;
+    padding: 8px 20px;
     text-decoration: none;
     border: none;
     cursor: pointer;
     transition: all 0.2s ease;
     display: inline-block;
-    border-radius: 6px;
+    border-radius: 8px;
+    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.2);
 }
-.nav-cta:hover { opacity: 0.88; transform: translateY(-1px); }
+.nav-cta:hover { background: var(--cta-hover); transform: translateY(-1px); box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3); }
 
 .nav-cta-outline {
-    font-family: 'JetBrains Mono', monospace;
-    font-size: 0.75rem;
-    font-weight: 700;
-    letter-spacing: 0.04em;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.8rem;
+    font-weight: 600;
+    letter-spacing: 0.01em;
     background: transparent;
     color: var(--volt);
-    border: 1px solid var(--volt);
-    padding: 6px 17px;
+    border: 1.5px solid rgba(245, 158, 11, 0.5);
+    padding: 7px 19px;
     text-decoration: none;
     cursor: pointer;
     transition: all 0.2s ease;
     display: inline-block;
-    border-radius: 6px;
+    border-radius: 8px;
 }
 .nav-cta-outline:hover {
     background: var(--volt);
     color: var(--cta-text);
+    border-color: var(--volt);
     transform: translateY(-1px);
-    box-shadow: 0 4px 12px var(--accent-glow);
+    box-shadow: 0 4px 14px var(--accent-glow);
 }
 
 /* ── Theme Toggle Button ────────────────────────────────────── */
@@ -261,13 +318,13 @@ body,
 .light-theme .theme-toggle-btn .moon-icon { display: none; }
 
 .main-nav .theme-toggle-btn {
-    font-family: 'JetBrains Mono', monospace;
-    font-size: 0.75rem;
-    font-weight: 700;
-    letter-spacing: 0.04em;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.8rem;
+    font-weight: 600;
+    letter-spacing: 0.01em;
     background: transparent;
     color: var(--volt);
-    border: 1px solid var(--volt);
+    border: 1.5px solid rgba(245, 158, 11, 0.5);
     padding: 0 17px;
     height: 32px;
     text-decoration: none;
@@ -276,12 +333,13 @@ body,
     display: inline-flex;
     align-items: center;
     justify-content: center;
-    border-radius: 6px;
+    border-radius: 8px;
     box-sizing: border-box;
 }
 .main-nav .theme-toggle-btn:hover {
     background: var(--volt);
     color: var(--cta-text);
+    border-color: var(--volt);
     transform: translateY(-1px);
     box-shadow: 0 4px 12px var(--accent-glow);
 }
@@ -308,11 +366,12 @@ body,
     display: none;
 }
 .mobile-menu a {
-    font-family: 'JetBrains Mono', monospace;
-    font-size: 0.875rem;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.925rem;
+    font-weight: 500;
     color: var(--text-secondary);
     text-decoration: none;
-    letter-spacing: 0.03em;
+    letter-spacing: 0.005em;
     transition: color 0.2s;
 }
 .mobile-menu a:hover { color: var(--offwhite); }
@@ -524,28 +583,32 @@ body,
 }
 
 .pill {
-    font-family: 'JetBrains Mono', monospace;
-    font-size: 0.75rem;
-    letter-spacing: 0.02em;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.8rem;
+    font-weight: 500;
+    letter-spacing: 0.01em;
     padding: 8px 16px;
-    border: 1px solid var(--border);
+    border: 1.5px solid var(--border);
     background: var(--surface);
     color: var(--text-secondary);
     cursor: pointer;
     transition: all 0.2s ease;
-    border-radius: 8px;
+    border-radius: 20px;
     outline: none;
+    display: inline-flex;
+    align-items: center;
+    gap: 6px;
 }
 .pill:hover {
-    border-color: var(--border-hover);
+    border-color: rgba(245, 158, 11, 0.4);
     color: var(--offwhite);
     background: var(--surface-2);
 }
 .pill.active {
     border-color: var(--volt);
     color: var(--volt);
-    background: var(--accent-glow);
-    box-shadow: 0 2px 12px var(--accent-glow);
+    background: rgba(245, 158, 11, 0.1);
+    box-shadow: 0 2px 12px rgba(245, 158, 11, 0.15);
 }
 
 /* ── CTA Search Bar ─────────────────────────────────────────── */
@@ -585,19 +648,20 @@ body,
     background: var(--cta-bg);
     color: var(--cta-text);
     border: none;
-    border-radius: 8px;
-    padding: 12px 24px;
-    font-family: 'JetBrains Mono', monospace;
-    font-size: 0.8rem;
+    border-radius: 10px;
+    padding: 13px 26px;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.875rem;
     font-weight: 700;
-    letter-spacing: 0.03em;
+    letter-spacing: 0.01em;
     cursor: pointer;
     white-space: nowrap;
     will-change: transform;
     transition: all 0.2s;
     flex-shrink: 0;
+    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.25);
 }
-.cta-btn:hover  { background: var(--cta-hover); transform: translateY(-0.5px); }
+.cta-btn:hover  { background: var(--cta-hover); transform: translateY(-1px); box-shadow: 0 4px 16px rgba(245, 158, 11, 0.35); }
 .cta-btn:active { filter: brightness(0.92); transform: translateY(0); }
 .artisan-name  { font-size: 0.9375rem; font-weight: 600; color: var(--offwhite); }
 .artisan-info  { flex: 1; min-width: 0; }
@@ -708,17 +772,27 @@ body,
 .ticker-track:hover { animation-play-state: paused; }
 
 .ticker-item {
-    font-family: 'JetBrains Mono', monospace;
-    font-size: 0.68rem;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.72rem;
+    font-weight: 500;
     color: var(--text-secondary);
     flex-shrink: 0;
-    letter-spacing: 0.02em;
+    letter-spacing: 0.01em;
+    display: inline-flex;
+    align-items: center;
+    gap: 5px;
+}
+.ticker-icon {
+    display: inline-flex;
+    align-items: center;
+    color: var(--volt);
+    flex-shrink: 0;
 }
 
 .ticker-sep {
     color: var(--text-muted);
     flex-shrink: 0;
-    font-family: 'JetBrains Mono', monospace;
+    font-family: 'Plus Jakarta Sans', sans-serif;
 }
 
 @keyframes ticker-roll {
@@ -751,23 +825,29 @@ body,
 
 .section-eyebrow {
     display: block;
-    font-size: 0.62rem;
-    letter-spacing: 0.2em;
-    color: var(--color-1);
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.7rem;
+    font-weight: 700;
+    letter-spacing: 0.16em;
+    text-transform: uppercase;
+    color: var(--volt);
     margin-bottom: 18px;
 }
 
 .section-title {
-    font-size: clamp(2.1rem, 4.5vw, 3.4rem);
+    font-family: 'Outfit', sans-serif;
+    font-size: clamp(2rem, 4.5vw, 3.2rem);
     font-weight: 800;
-    line-height: 0.95;
-    letter-spacing: -0.025em;
+    line-height: 1.0;
+    letter-spacing: -0.02em;
     color: var(--offwhite);
     margin-bottom: 18px;
 }
 
 .section-sub {
-    font-size: 0.9375rem;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 1rem;
+    line-height: 1.7;
     color: var(--text-secondary);
     max-width: 600px;
     margin-left: auto;
@@ -799,22 +879,26 @@ body,
 .process-card:nth-child(3)::before { content: ''; position: absolute; top:0; left:0; right:0; height:2px; background: var(--color-2); }
 
 .process-num {
+    font-family: 'Outfit', sans-serif;
     font-size: 0.75rem;
     font-weight: 700;
-    letter-spacing: 0.12em;
-    color: var(--text-secondary);
+    letter-spacing: 0.1em;
+    color: var(--volt);
     margin-bottom: 18px;
+    opacity: 0.7;
 }
 
 .process-icon {
-    font-size: 1.6rem;
     margin-bottom: 18px;
-    display: block;
-    line-height: 1;
+    display: flex;
+    align-items: center;
+    justify-content: flex-start;
+    color: var(--volt);
 }
 
 .process-title {
-    font-size: 1rem;
+    font-family: 'Outfit', sans-serif;
+    font-size: 1.05rem;
     font-weight: 700;
     color: var(--offwhite);
     margin-bottom: 12px;
@@ -822,6 +906,7 @@ body,
 }
 
 .process-desc {
+    font-family: 'Plus Jakarta Sans', sans-serif;
     font-size: 0.875rem;
     color: var(--text-secondary);
     line-height: 1.75;
@@ -940,13 +1025,15 @@ body,
 }
 
 .tag {
-    font-family: 'JetBrains Mono', monospace;
-    font-size: 0.6rem;
-    letter-spacing: 0.09em;
-    padding: 3px 9px;
-    border: 1px solid var(--border);
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.65rem;
+    font-weight: 600;
+    letter-spacing: 0.04em;
+    padding: 3px 10px;
+    border: 1px solid var(--border-mid);
     color: var(--text-secondary);
-    border-radius: 4px;
+    border-radius: 20px;
+    text-transform: uppercase;
 }
 
 .artisan-card-rating {
@@ -996,8 +1083,9 @@ body,
 }
 
 .footer-col-title {
-    font-size: 0.75rem;
-    letter-spacing: 0.15em;
+    font-family: 'Outfit', sans-serif;
+    font-size: 0.8rem;
+    letter-spacing: 0.1em;
     color: var(--offwhite);
     font-weight: 700;
     margin-bottom: 8px;
@@ -1025,6 +1113,10 @@ body,
    RESPONSIVE BREAKPOINTS
 ══════════════════════════════════════════════════════════════ */
 @media (max-width: 1279px) {
+    .hero-section {
+        min-height: auto;
+        padding-top: 100px;
+    }
     .hero-grid {
         grid-template-columns: 1fr;
         gap: 56px;
@@ -1069,8 +1161,8 @@ body,
     .hero-section { padding: 56px 0 64px; min-height: auto; }
     .process-grid { grid-template-columns: 1fr; gap: 1px; }
     .artisan-grid { grid-template-columns: 1fr; }
-    .footer-grid  { flex-direction: column; gap: 36px; }
-    .footer-links { gap: 36px; }
+    .footer-grid  { display: flex; flex-direction: column; gap: 36px; }
+    .footer-links { gap: 24px; }
     .section-alt,
     .section-dark { padding: 72px 0; }
     .stats-grid { gap: 6px; }
@@ -1081,8 +1173,30 @@ body,
 @media (max-width: 480px) {
     .hero-headline { font-size: clamp(2.4rem, 10vw, 3.2rem); }
     .category-pills .pill { font-size: 0.65rem; padding: 6px 10px; }
-    .cta-bar { flex-direction: column; }
-    .cta-btn { width: 100%; padding: 14px; }
+    .cta-bar {
+        flex-direction: column;
+        align-items: stretch;
+        gap: 8px;
+        padding: 8px;
+    }
+    .cta-input {
+        width: 100%;
+        text-align: center;
+    }
+    .cta-btn {
+        width: 100%;
+        padding: 14px;
+        text-align: center;
+    }
+    .zip-input-row {
+        flex-direction: column;
+        align-items: stretch;
+        gap: 8px;
+    }
+    .zip-btn {
+        justify-content: center;
+        width: 100%;
+    }
 }
 
 /* ── Reduced Motion ─────────────────────────────────────────── */
@@ -1413,4 +1527,275 @@ body,
 .project-showcase-grid:has(> :last-child:nth-child(2)) > * {
     flex: 1 1 300px;
     max-width: 380px;
+}
+
+/* ── HERO GLOW (warm amber update) ─────────────────────────── */
+.hero-glow-1 {
+    background: radial-gradient(circle at 30% 40%, rgba(245, 158, 11, 0.18) 0%, transparent 65%);
+}
+.hero-glow-2 {
+    background: radial-gradient(circle at 75% 65%, rgba(14, 165, 233, 0.1) 0%, transparent 60%);
+}
+
+/* ── NEIGHBORHOOD COVERAGE CHECKER ─────────────────────────── */
+.neighborhood-card {
+    padding: 16px 18px;
+    background: var(--surface);
+    border: 1px solid var(--border);
+    border-radius: 12px;
+    display: flex;
+    flex-direction: column;
+    gap: 4px;
+    cursor: pointer;
+    transition: all 0.2s ease;
+}
+.neighborhood-card:hover {
+    border-color: var(--border-hover);
+    transform: translateY(-2px);
+    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.1);
+}
+.nh-dot {
+    width: 8px;
+    height: 8px;
+    border-radius: 50%;
+    background: var(--text-muted);
+    margin-bottom: 8px;
+    flex-shrink: 0;
+}
+.nh-dot.active {
+    background: #22C55E;
+    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
+    animation: pulse-dot 2s ease-in-out infinite;
+}
+@keyframes pulse-dot {
+    0%, 100% { box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2); }
+    50%       { box-shadow: 0 0 0 6px rgba(34, 197, 94, 0.08); }
+}
+.nh-name {
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.8rem;
+    font-weight: 600;
+    color: var(--offwhite);
+}
+.nh-count {
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.7rem;
+    color: var(--color-4);
+    font-weight: 500;
+}
+
+/* Zip Code Checker Widget */
+.zip-checker-wrap {
+    max-width: 700px;
+    margin: 0 auto;
+}
+.zip-checker-inner {
+    display: grid;
+    grid-template-columns: 1fr 1fr;
+    gap: 32px;
+    padding: 36px 40px;
+    background: var(--surface);
+    border: 1px solid var(--border);
+    border-radius: 16px;
+    border-left: 3px solid var(--volt);
+    align-items: center;
+}
+@media (max-width: 640px) {
+    .zip-checker-inner {
+        grid-template-columns: 1fr;
+        padding: 24px;
+    }
+}
+.zip-input-row {
+    display: flex;
+    gap: 10px;
+    align-items: center;
+}
+.zip-input {
+    flex: 1;
+    padding: 12px 16px;
+    background: var(--carbon);
+    border: 1.5px solid var(--border-mid);
+    border-radius: 10px;
+    color: var(--offwhite);
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 1rem;
+    font-weight: 600;
+    letter-spacing: 0.1em;
+    outline: none;
+    transition: border-color 0.2s;
+}
+.zip-input:focus { border-color: var(--volt); box-shadow: 0 0 0 3px rgba(245,158,11,0.12); }
+.zip-input::placeholder { color: var(--text-muted); font-weight: 400; letter-spacing: 0.01em; }
+.zip-btn {
+    padding: 12px 18px;
+    background: var(--volt);
+    color: var(--cta-text);
+    border: none;
+    border-radius: 10px;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.8rem;
+    font-weight: 700;
+    cursor: pointer;
+    display: inline-flex;
+    align-items: center;
+    gap: 4px;
+    white-space: nowrap;
+    transition: all 0.2s ease;
+}
+.zip-btn:hover { background: var(--cta-hover); transform: translateY(-1px); }
+.zip-result {
+    margin-top: 14px;
+    padding: 14px 16px;
+    border-radius: 10px;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.875rem;
+    font-weight: 500;
+}
+.zip-result.success {
+    background: rgba(34, 197, 94, 0.1);
+    border: 1px solid rgba(34, 197, 94, 0.3);
+    color: #4ADE80;
+}
+.zip-result.error {
+    background: rgba(239, 68, 68, 0.1);
+    border: 1px solid rgba(239, 68, 68, 0.3);
+    color: #F87171;
+}
+
+/* ── COST ESTIMATOR ─────────────────────────────────────────── */
+.estimator-wrap {
+    max-width: 920px;
+    margin: 0 auto;
+    background: var(--surface);
+    border: 1px solid var(--border);
+    border-radius: 18px;
+    overflow: hidden;
+}
+.estimator-trades {
+    display: flex;
+    flex-wrap: wrap;
+    gap: 2px;
+    padding: 6px;
+    background: var(--surface-2);
+    border-bottom: 1px solid var(--border);
+}
+.est-trade-btn {
+    display: inline-flex;
+    align-items: center;
+    gap: 7px;
+    padding: 10px 18px;
+    border: none;
+    background: transparent;
+    color: var(--text-secondary);
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.8rem;
+    font-weight: 600;
+    border-radius: 10px;
+    cursor: pointer;
+    transition: all 0.2s ease;
+}
+.est-trade-btn:hover {
+    background: var(--surface);
+    color: var(--offwhite);
+}
+.est-trade-btn.active {
+    background: var(--surface);
+    color: var(--volt);
+    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
+}
+.est-trade-btn .icon-svg { color: inherit; }
+
+.estimator-body {
+    display: grid;
+    grid-template-columns: 1fr auto 1fr;
+    align-items: center;
+    gap: 24px;
+    padding: 32px 36px;
+}
+@media (max-width: 768px) {
+    .estimator-body {
+        grid-template-columns: 1fr;
+        padding: 24px;
+    }
+}
+.estimator-left { }
+.est-label {
+    display: block;
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.7rem;
+    font-weight: 700;
+    letter-spacing: 0.12em;
+    text-transform: uppercase;
+    color: var(--text-muted);
+    margin-bottom: 10px;
+}
+.est-select {
+    width: 100%;
+    padding: 14px 16px;
+    background: var(--surface-2);
+    border: 1.5px solid var(--border-mid);
+    border-radius: 10px;
+    color: var(--offwhite);
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.9375rem;
+    font-weight: 600;
+    outline: none;
+    cursor: pointer;
+    transition: border-color 0.2s;
+    appearance: none;
+    -webkit-appearance: none;
+    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2.5'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
+    background-repeat: no-repeat;
+    background-position: right 14px center;
+    padding-right: 40px;
+}
+.est-select:focus { border-color: var(--volt); box-shadow: 0 0 0 3px rgba(245,158,11,0.12); }
+.est-select option { background: var(--surface); }
+
+.estimator-results {
+    display: flex;
+    flex-direction: column;
+    gap: 14px;
+    min-width: 160px;
+}
+.est-result-item { }
+.est-result-label {
+    font-family: 'Plus Jakarta Sans', sans-serif;
+    font-size: 0.65rem;
+    font-weight: 700;
+    letter-spacing: 0.1em;
+    text-transform: uppercase;
+    color: var(--text-muted);
+    margin-bottom: 4px;
+}
+.est-result-val {
+    font-family: 'Outfit', sans-serif;
+    font-size: 1.3rem;
+    font-weight: 800;
+    color: var(--offwhite);
+    line-height: 1;
+}
+
+.estimator-cta {
+    text-align: center;
+}
+
+/* ── Responsive grid fixes for new components ─────────────── */
+@media (max-width: 768px) {
+    .zip-checker-inner {
+        gap: 24px;
+    }
+    .estimator-trades {
+        gap: 4px;
+    }
+    .est-trade-btn {
+        padding: 8px 12px;
+        font-size: 0.75rem;
+    }
+    .estimator-results {
+        flex-direction: row;
+        flex-wrap: wrap;
+        gap: 16px;
+    }
 }
\ No newline at end of file
